import os
os.system('clear')

# ---------------------------

# my_str = 'hello'

# Выводит каждый 2 эллемент
# print( my_str(1::2) ) 

# ---------------------------

# s1 = 'hello'
# s2 = 'world'

# Объединяет строки, списки и словари
# print(' '.join([s1,s2]))

# ---------------------------

# s3 = 'hello, world'

# # Разбивает строчку на символ в скобочках и превращает в список
# print( s3.split(', ') )

# ---------------------------

# s3 = 'hello, world'
# s4 = 'Viktoria'

# Заменяет нужное слово на другую строку
# print(s3.replace('world', s4))

# ---------------------------

# # Экспорт регулярных выражений
# import re

# s1 = 'hello, world'
# s2 = 'Viktoria'

# # \b  - первая буква в слове, \w - любой символ. (5) - количество повторов
# # Выбирается что заменяем и чем заменяем. Если не укажем r, то \ не будут читаться
# print( re.sub(r"\b\w(5)", s2, s1) ) 

# ---------------------------

# s3 = '     hello       '
# # Убирает пробелы/табы в начале/конце строки. В скобочках пишется, что убрать в строке
# print( s3.strip('!') )

# ---------------------------

# import string

# # Убирает пробелы/табы
# print( string.whitespace)

# # Убирает всю пунктуацию
# print( string.punctuation) 

# s4 = 'hello, +-viktoria'
# s5 = s4.split(' ')
# for el in s5:
#     el = el.strip(string.punctuation+'1234567890' ) 
#     print(el)

# ---------------------------

# s1 = 'hello, world lo'

# # Ищет символы с начала строки и выводит с какого индекса начинается, rfind ищет с конца
# print( s1.find('lo'))

# ---------------------------

# s = 'hello'

# # В скобочках определяем длину строки и он форматирует текст
# print( s.center(30))
# print( s.ljust(30))
# print( s.rjust(30))

# ---------------------------

# s = 0.000356756
# # Форматирование строки. 30 - длина строки. 2 - два знака после запятой. " , " после ":" - чем заполняем
# # ^ - выравнивание по центру, < - выравнивание слева
# print(f"{s:,^30.2}")

# ---------------------------


